        function displaySearchResults(query, results, searchType) {
            const chatArea = document.getElementById('chatArea');
            const searchIcon = searchType === 'image' ? '🖼️' : '🔍';
            
            // Add search results title
            const titleDiv = document.createElement('div');
            titleDiv.style.cssText = 'font-weight: 600; font-size: 16px; margin: 24px 0 16px 0; padding: 0 16px; color: #202124;';
            titleDiv.textContent = `${searchIcon} 検索結果: ${query}`;
            titleDiv.id = 'search-results-title';
            chatArea.appendChild(titleDiv);
            
            // Blocklist of domains to exclude
            const blockedDomains = ['anatoliystoneproducts.com'];
            
            if (results && results.length > 0) {
                // Filter out blocked domains
                const filteredResults = results.filter(r => {
                    try {
                        const url = new URL(r.link);
                        return !blockedDomains.some(domain => url.hostname.includes(domain));
                    } catch (e) {
                        return true; // Keep if URL parsing fails
                    }
                });
                
                // Display results
                filteredResults.forEach((r, i) => {
                    const cardDiv = document.createElement('div');
                    cardDiv.style.cssText = 'margin: 0 16px 16px 16px; padding: 16px; background: #ffffff; border: 1px solid #e8eaed; border-radius: 8px; box-shadow: 0 1px 2px rgba(0,0,0,0.05); position: relative;';
                    
                    cardDiv.innerHTML = `
                        <div style="font-weight: 600; font-size: 15px; margin-bottom: 8px;">
                            <a href="${r.link}" class="search-result-link" data-title="${r.title.replace(/"/g, '&quot;')}" data-url="${r.link}" style="color: #0063B2; text-decoration: none; font-weight: 500;">
                                ${i + 1}. ${r.title}
                            </a>
                            <button class="bookmark-btn" data-title="${r.title.replace(/"/g, '&quot;')}" data-url="${r.link}" style="float: right; background: none; border: none; cursor: pointer; font-size: 18px; color: #5f6368; padding: 0; margin-left: 8px;" title="ブックマークに追加">♡</button>
                        </div>
                        <div id="safety-badge-${i}" style="margin-bottom: 8px; font-size: 13px; font-weight: 500;">
                            <span style="color: #888;">🤖 AIが安全性を確認中...</span>
                        </div>
                        <div style="color: #5f6368; font-size: 14px; margin-bottom: 8px; line-height: 1.6;">
                            ${r.snippet}
                        </div>
                        <div style="color: #006621; font-size: 12px; word-break: break-all;">
                            ${r.link}
                        </div>
                    `;
                    
                    chatArea.appendChild(cardDiv);
                    
                    // Add bookmark functionality
                    const bookmarkBtn = cardDiv.querySelector('.bookmark-btn');
                    bookmarkBtn.addEventListener('click', function() {
                        addBookmark(this.dataset.title, this.dataset.url);
                        this.textContent = '♥';
                        this.style.color = '#d32f2f';
                    });
                    
                    // Trigger AI safety check for this result
                    if (i < 5) {
                        checkURLSafety(r.link, i);
                    }
                });
            } else {
                const noResultDiv = document.createElement('div');
                noResultDiv.style.cssText = 'color: #888; padding: 20px; text-align: center; margin: 0 16px;';
                noResultDiv.textContent = '検索結果が見つかりませんでした。';
                chatArea.appendChild(noResultDiv);
            }
        }
