                    // Web search results - card layout with safety check for first result
                    filteredResults.forEach((r, i) => {
                            const cardDiv = document.createElement('div');
                            cardDiv.style.cssText = 'margin: 0 16px 16px 16px; padding: 16px; background: #ffffff; border: 1px solid #e8eaed; border-radius: 8px; box-shadow: 0 1px 2px rgba(0,0,0,0.05); position: relative;';
                            
                            cardDiv.innerHTML = `
                                <div style="font-weight: 600; font-size: 15px; margin-bottom: 8px;">
                                    <a href="${r.link}" class="search-result-link" data-title="${r.title.replace(/"/g, '&quot;')}" data-url="${r.link}" style="color: #0063B2; text-decoration: none; font-weight: 500;">
                                        ${i + 1}. ${r.title}
                                    </a>
                                    <button class="bookmark-btn" data-title="${r.title.replace(/"/g, '&quot;')}" data-url="${r.link}" style="float: right; background: none; border: none; cursor: pointer; font-size: 18px; color: #5f6368; padding: 0; margin-left: 8px;" title="ãƒ–ãƒƒã‚¯ãƒžãƒ¼ã‚¯ã«è¿½åŠ ">â™¡</button>
                                </div>
                                <div style="color: #5f6368; font-size: 14px; margin-bottom: 8px; line-height: 1.6;">
                                    ${r.snippet}
                                </div>
                                <div style="color: #006621; font-size: 13px; word-break: break-all;">
                                    ${r.link}
                                </div>
                            `;
                            
                            chatArea.appendChild(cardDiv);
                            
                            // Show loading state for first result only
                            if (i === 0) {
                                const loadingDiv = document.createElement('div');
                                loadingDiv.style.cssText = 'color: #888; font-size: 13px; margin: -8px 16px 8px 32px;';
                                loadingDiv.textContent = 'ðŸ¤– AIãŒå®‰å…¨æ€§ã‚’ç¢ºèªä¸­...';
                                loadingDiv.id = 'safety-loading';
                                cardDiv.insertBefore(loadingDiv, cardDiv.children[1]);
                                
                                // Fetch AI safety check for first result
                                fetch('/api/url/summarize', {
                                    method: 'POST',
                                    headers: {'Content-Type': 'application/json'},
                                    body: JSON.stringify({ url: r.link })
                                }).then(response => response.json())
                                .then(summaryData => {
                                    // Determine safety color
                                    let safetyColor = '#4CAF50';
                                    let safetyIcon = 'âœ…';
                                    let safetyText = 'å®‰å…¨';
                                    
                                    if (summaryData.safety === 'caution') {
                                        safetyColor = '#FF9800';
                                        safetyIcon = 'âš ï¸';
                                        safetyText = 'æ³¨æ„';
                                    } else if (summaryData.safety === 'danger') {
                                        safetyColor = '#F44336';
                                        safetyIcon = 'â›”';
                                        safetyText = 'å±é™º';
                                    }
                                    
                                    // Replace loading with safety badge
                                    loadingDiv.style.cssText = `color: ${safetyColor}; font-size: 14px; font-weight: 600; margin: -8px 16px 8px 32px;`;
                                    loadingDiv.textContent = `${safetyIcon} ${safetyText}`;
                                }).catch(error => {
                                    console.error('Safety check error:', error);
                                    // Remove loading on error
                                    if (loadingDiv.parentNode) {
                                        loadingDiv.parentNode.removeChild(loadingDiv);
                                    }
                                });
                            }
                    });
